<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/anh1"
        android:layout_width="187dp"
        android:layout_height="156dp"
        android:text="1"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#C4C4C4"
        />
    <TextView
        android:id="@+id/anh2"
        android:layout_width="124dp"
        android:layout_height="156dp"
        android:text="2"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#813434"
        android:layout_toRightOf="@+id/anh1"
        android:layout_below="@+id/anh1"
        />
    <TextView
        android:id="@+id/anh3"
        android:layout_width="188dp"
        android:layout_height="125dp"
        android:text="3"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#F4B8B8"
        android:layout_below="@+id/anh2"
        />

    <TextView
        android:id="@+id/anh"
        android:layout_width="144dp"
        android:layout_height="66dp"
        android:layout_below="@+id/anh2"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="59dp"
        android:layout_toRightOf="@+id/anh3"
        android:background="#C4C4C4"
        android:gravity="center"
        android:text=""
        android:textSize="20dp" />
    <TextView
        android:id="@+id/anh4"
        android:layout_width="188dp"
        android:layout_height="156dp"
        android:text="4"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#312525"
        android:layout_below="@+id/anh3"
        />
    <TextView
        android:id="@+id/anh5"
        android:layout_width="144dp"
        android:layout_height="156dp"
        android:text="5"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#2DB2CF"
        android:layout_below="@+id/anh3"
        android:layout_toRightOf="@+id/anh4"
        />
    <TextView
        android:id="@+id/anh6"
        android:layout_width="336dp"
        android:layout_height="136dp"
        android:text="6"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#151443"
        android:layout_below="@+id/anh4"
        />
    <TextView
        android:id="@+id/anh7"
        android:layout_width="45dp"
        android:layout_height="140dp"
        android:text=""
        android:textSize="20dp"
        android:gravity="center"
        android:background="#4DC868"
        android:layout_below="@id/anh5"
        android:layout_toRightOf="@+id/anh6"
        />
</RelativeLayout>