<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/anh1"
        android:layout_width="187dp"
        android:layout_height="156dp"
        android:background="#C4C4C4"
        android:gravity="center"
        android:text="1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/anh2"
        android:layout_width="109dp"
        android:layout_height="102dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="54dp"
        android:layout_toRightOf="@+id/anh1"
        android:background="#961D8A"
        android:gravity="center"
        android:text="2"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/anh3"
        android:layout_width="189dp"
        android:layout_height="107dp"
        android:background="#C4C4C4"
        android:gravity="center"
        android:text="3"
        android:textSize="20dp"
        android:layout_below="@+id/anh2"
        android:layout_marginLeft="187dp"/>

    <TextView
        android:id="@+id/anh4"
        android:layout_width="101dp"
        android:layout_height="156dp"
        android:layout_below="@+id/anh3"
        android:background="#813434"
        android:gravity="center"
        android:text="4"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/anh5"
        android:layout_width="183dp"
        android:layout_height="156dp"
        android:layout_below="@+id/anh3"
        android:layout_toRightOf="@+id/anh4"
        android:background=" #BC5F5F"
        android:gravity="center"
        android:text="5"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/anh6"
        android:layout_width="68dp"
        android:layout_height="55dp"
        android:layout_below="@+id/anh3"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="333dp"
        android:background="#260606"
        android:gravity="center"
        android:text="6"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/anh7"
        android:layout_width="87dp"
        android:layout_height="156dp"
        android:background="#E62F2F"
        android:gravity="center"
        android:text="7"
        android:textSize="20dp"
        android:layout_below="@+id/anh5"
        android:layout_marginLeft="101dp"/>

    <TextView
        android:id="@+id/anh8"
        android:layout_width="188dp"
        android:layout_height="89dp"
        android:layout_below="@id/anh5"
        android:layout_toRightOf="@id/anh7"
        android:background="#9BA561"
        android:gravity="center"
        android:text="8"
        android:textSize="20dp"

        />

    <TextView
        android:id="@+id/anh9"
        android:layout_width="101dp"
        android:layout_height="156dp"
        android:layout_below="@id/anh7"
        android:background="#C4C4C4"
        android:gravity="center"
        android:text="9"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/anh10"
        android:layout_width="97dp"
        android:layout_height="164dp"
        android:background="#256275"
        android:gravity="center"
        android:text="10"
        android:textSize="20dp"
        android:layout_below="@id/anh7"
        android:layout_toRightOf="@id/anh9"
        android:layout_marginLeft="87dp"/>


</RelativeLayout>